# script variables
MINISEQ_PATH=
MISEQ_PATH=
NEXTSEQ_PATH=
BED_PATH=
TRIGGER_FILE=
SAMPLESHEET_SEQ=
RUNS_FILE=
SAMPLESHEET_SAREK=
OUTDIR_SAREK=
# temporary files
WORKDIR=
# general sarek parameters
SAREK_PATH=
CONFIG_PATH=
STEP=
TOOLS=
WES=
SAVE_OUTPUT_AS_BAM=
CONCATENATE_VCFS=
TRIM_FASTQ=
SPLIT_FASTQ=
# hg38 specific sarek parameters
GENOME_38=
IGENOMES_BASE_38=
FASTA_38=
FASTA_FAI_38=
# hg19 specific sarek parameters
GENOME_19=
IGENOMES_BASE_19=
FASTA_19=
FASTA_FAI_19=